<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale.0">
    <title>COLECTION FOR YOUR ANIME</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>  
    <div class="container">
        
        <div class="header">
            <h1 class="judul">COLECTION FOR YOUR ANIME </h1>
            <ul>
               
            </ul>
        </div>
      
        <div class="hero">
            
        </div>
       

        <div class="content">
            <h2>
             KRITIK DAN SARAN
            </h2>
            
            <p id="kiri">Pada 23 November 2020</p>
            <p>
                <table id="profil">
                    <tr>
                        <td style="color: white;">
                            <label for="nama">NAMA</label>
                        </td>
                        <td>:</td>
                        <td>
                            <input placeholder="tulis nama anda" type="text" size="20" name="nama" id="nama" />
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="color: white;">
                            <label for="EMAIL">EMAIL</label>
                        </td>
                        <td>:</td>
                        <td>
                            <input placeholder="tulis email anda" type="text" size="20" name="EMAIL" id="EMAIL" />
                        </td>
                    </tr>
                    <tr>
                        <td style="color: white;">
                            <label for="WHASTSAPP">WHATSAPP</label>
                        </td>
                        <td>:</td>
                        <td>
                            <input placeholder="tulis WA anda" type="text" size="20" name="WHASTSAPP" id="WHASTSAPP" />
                        </td>
                    </tr>
                    <tr>
                        <td style="color: white;"> 
                            <label for="Pengaduan">PENGADUAN</label>
                        </td>
                        <td>:</td>
                        <td>
                            <textarea placeholder="Pengaduan" name="Pengaduan" id="pengaduan" cols="40" rows="3"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="color: white;">
                            <input type="submit" name="submit" value="Submit" />
                            <input type="reset"  name="reset"  value="Clear" />
                        </td>
                   </tr>
                </table>
            </p>
            <a id="HOME" href="index.html">HOME</a>
        </div>
        
        <div class="footer">
            <p class="copy">Copy &copy;<a id="line" href="https://instagram/fahrizall1_"> FAHRIZAL</a> with <span class="icon">&hearts;</span></p>
        </div>
      


    </div>
</body>
</html>